/* General Styles */
* {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

.app-container {
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden;
  position: relative;
}

/* Ensure all images are responsive */
img {
  max-width: 100%;
  height: auto;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  /* background: linear-gradient(45deg, red, green, blue); */
  /* color: white; */
  position: relative;
}

/* Logo */
.logo {
  font-size: 24px;
  font-weight: bold;
}

/* Desktop Menu */
.top-list {
  list-style: none;
  display: flex;
}

.top-list-item {
  padding: 8px 12px;
  margin: 0 8px;
  cursor: pointer;
  transition: 0.3s;
}

.top-list-item:hover {
  /* background-color: rgba(255, 255, 255, 0.2); */
  border-radius: 5px;
  color: rgb(245, 65, 155);
}
.menu-icon:hover{
  color: rgb(245, 65, 155);
}
/* Adjust font size and spacing for smaller screens */
@media (max-width: 900px) {
  .top-list-item {
    font-size: 14px;
    padding: 6px 10px;
    margin: 0 5px;
  }
}

@media (max-width: 750px) {
  .top-list-item {
    font-size: 12px;
    padding: 5px 8px;
    margin: 0 4px;
  }
}

/* Hide Desktop Menu and show hamburger icon for very small screens */
@media (max-width: 500px) {
  .top-list {
    display: none;
  }

  .menu-icon {
    display: block;
    font-size: 28px;
    cursor: pointer;
  }

  /* Mobile Dropdown Menu */
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 10px;
    /* background: white; */
    background-color: rgb(236, 242, 248);
    width: 200px;
    text-align: left;
    border-radius: 5px;
    padding: 10px 0;
  }

  .mobile-menu .top-list-item {
    padding: 12px;
    margin: 0;
    text-align: center;
  }
}
